VITE_OPENAI_API_KEY=wnGaIjRPqvGjWV8KjBhyPZkv6ddyfY2v4P6sdBKuwPqL1ao967UggYFl1R8KF2JOUjc2jp060AuL7cGjtkXwvfW9dkolEVt0HIKNesVlQd5G4q4fOHN3kNDeWtzJAIR3
VITE_PIXABAY_API_KEY=49661085-7dab9c188bf95810c754e51a4